PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://sahil:0ojoEjM0Ey3tZLod@cluster0.f0iwfv5.mongodb.net/cafebeats
JWT_SECRET = KJDSHDSHDKLSJDKLJSJ

BRAINTREE_MERCHANT_ID = nqtd7f7w7xbwr33w
BRAINTREE_PUBLIC_KEY= rnzg3xwdzfrbpbvt
BRAINTREE_PRIVATE_KEY =bb9d832e887cd0892a7778a5bb02cda1